# Ambi-Mobile

./: .envstore.yml  .eslintrc.json  .gitignore  .snyk  .yarnrc  App.js  README.MD  app.json  babel.config.js  bitrise.yml  firebase.json  heap.config.json  index.js  jest.config.js  metro.config.js  package.json
.github/workflows/: lint.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/next/school/ambi/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/next/school/ambi/: MainActivity.java  MainApplication.java  SplashScreenActivity.java
android/app/src/main/res/drawable/: ambi_logo.xml  splash_screen_dark.xml  splash_screen_light.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
fastlane/: .env.default  .env.production  Appfile  Fastfile  Matchfile  Pluginfile  README.md
i18n/: setup.js
i18n/locales/: en.json
ios/: Podfile
ios/AmbiNext/: AmbiNext.entitlements  AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist  Launch Screen.storyboard  main.m
ios/AmbiNext-tvOS/: Info.plist
ios/AmbiNext-tvOSTests/: Info.plist
ios/AmbiNext.xcodeproj/: project.pbxproj
ios/AmbiNext.xcworkspace/: contents.xcworkspacedata
patches/: @babel+traverse+7.14.0.patch
secrets-scripts/: pack-secrets.sh  unpack-secrets.sh
src/: Main.js  rootReducer.js
(+233 files in other folders)
