buildscript {
    ext {
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        ndkVersion = "22.0.7026061"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.3')
        classpath('com.google.gms:google-services:4.3.8')
        classpath('com.google.firebase:firebase-crashlytics-gradle:2.6.1')
        classpath('com.google.firebase:perf-plugin:1.4.0')
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url("$rootDir/../node_modules/jsc-android/dist") }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/nnesterov/maven' }
        maven { url 'https://maven.google.com' }
        maven { url "https://www.jitpack.io" }
        google()
        jcenter()
    }

    subprojects {
        afterEvaluate {
            project ->
                if (project.hasProperty("android")) {
                    android {
                        compileSdkVersion = 30
                        buildToolsVersion = "30.0.3"
                    }
                }
        }
    }
}
