<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:*.ambi.school</string>
		<string>applinks:*.ambi.school</string>
		<string>activitycontinuation:*.ambi.school</string>
		<string>webcredentials:*.ambinetwork.com</string>
		<string>applinks:app.ambinetwork.com</string>
		<string>activitycontinuation:*.ambinetwork.com</string>
		<string>applinks:ambi-auth.auth0.com</string>
	</array>
</dict>
</plist>
