### GLOBAL ###
ENV='production'
DEPLOYMENT_PLATFORM='appstore'

### IOS ###

IOS_APP_ID='next.school.ambi'
IOS_TEAM_ID='58W53K8FK8'
IOS_USER_ID='conner@ambi.work'
IOS_ITC_TEAM_NAME='Ambi, Inc'
IOS_APPSTORECONNECT_USER_ID='conner@ambi.work'

IOS_APP_EXTENSION_NAME='RichChatNotification'
IOS_APP_EXTENSION_ID='next.school.ambi.RichChatNotification'
IOS_APP_EXTENSION_PLIST_PATH='RichChatNotification/Info.plist'

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:Ambiwork/work.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/release/app-release.apk'
ANDROID_AAB_PATH='android/app/build/outputs/bundle/release/app-release.aab'
GRADLE_APP_IDENTIFIER='next.school.ambi'
GRADLE_APP_NAME='Ambi'
GRADLE_KEYSTORE='ambinext.production.keystore'
GRADLE_KEYSTORE_ALIAS='ambinext'
ANDROID_PLAYSTORE_JSON_KEY_PATH='./google-play-service-account.json'
